@media screen and (min-width:2560px) and (max-width: 51200px){

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  background-color: #eaddee3a;
}
.service-header-format{
  margin-top: 1em;  
  text-align: center;
}

.header-moved {
  text-align: center;
}

.about-txt{
  padding-top: 3em;
  padding-left: 25em;
  padding-right:25em;
  text-align: center;
}
 .price-text {
  font-style: italic;
  font-variant: small-caps;
  padding-top: 1em;
  padding-bottom: 1em;
}

.color-text {
  color:  rgb(235, 105, 7);
}

/*gallery-container*/
.image-grid {
  display: grid;
  grid-template-columns: repeat(6, .15fr);
  gap: 30px;
  margin: 3em auto 5em auto;
  padding-bottom: 2em;
  padding-top: 2em;
}
/*each image*/
.image-item img {
  display: grid;
  margin-left: 5em;
  margin-right: 5em;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: black 2px solid;
}

/*map pic*/
.img-container {
  margin-top: 5em;
  width: auto;
  text-align: center;
}

.map {
  border: .5px solid black;
  }

.dim {
  opacity: 0.5;
}

/*gallery images*/
@keyframes shake {
  0% { transform: scale(1.2)translate(0, 0); }
  25% { transform: scale(1.2) translate(-5px, 0); }
  50% { transform: scale(1.2) translate(5px, 0); }
  75% { transform: scale(1.2) translate(-5px, 0); }
  100% { transform: scale(1.2) translate(0, 0); }
}

/*service card displays*/
.services-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 4em 2em 1em 1em;
  max-width: max-content;
} 
.card-container {
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  margin: 5em 1em 1em 3em;
  height: 400px;
  width: auto;
  border-radius: 20px;
  border: rgb(235, 105, 7) solid 2px;
  cursor: pointer;
}

.card-container.expanded {
  height: max-content; /* Height auto when expanded */
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*card formatting*/
.card-container .MuiCardContent-root {
  min-height: 800px;
  height: auto;
  text-align: center;
  margin-top: 2em;
}

/*photo gallery container*/
.enlarge {
  animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
  transform: scale(15.1);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  z-index: 1;
}

.image-item:not(.dim) {
  opacity: 1;
}

.crew-img {
  border: 2px solid;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  margin-top: 8em;
  margin-right: 4em;
}

/**home page image*/
.home-img {
  display: flex;
  border: 1px solid black;
  margin-bottom: 2em;
  height: auto;
  width: 100%;
}

 .about-header {
  padding-top: 2em;
}

 .gallery-container {
   margin-top: 8em;
 }
  /*landing page image*/
  .home-container {
    display: flex;
    flex-direction:row;
    width: auto;
    height: auto;
    object-fit: cover;
    overflow: hidden;
    margin-top: 0;
  }

  ul {
    list-style: none;
  }

  .child-container {
    text-align: left;
    font-size:14pt;
    margin-top: 8em;
    margin-left: 2%;
    margin-right: 2%;
    width: 50%;
  }

  /*description section*/
  .txt-formatted {
    margin-top: 6em;
    font-size:16px;
    text-align:center;
  }

  nav {
    border-bottom: 2px solid black; 
    text-align: center;
    top: 0;
    min-width: 100%;
    background:#f96211;
    position: sticky;
    z-index: 2;
    overflow: hidden;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding-bottom: 20px;
  }

  nav li {
    display: inline-block;
    color: black;
  }

  nav a {
    text-decoration: none;
    color: rgb(4, 4, 152);
    font-weight: bold;
    padding: 5px 12px;
  }

  nav a:hover {
    background: black;
    color: white;
    border-radius: 6px;
  }

 h1 {
  text-align: center;
 }

.App {
  text-align: center;
  display:flex;
  flex-direction: column;
  border: 1px solid black;
}

.App-link {
  color: #61dafb;
}

.spa-service-header {
  margin-top: 8em;
}
  
.compact-location {
  margin: 2em 1em 2em 1em;
}

/* Hide by default */
.hamburger-icon {
  visibility:hidden;
}
}

/***********************************************ipad pro 1024px***/
@media screen and (min-width:920px) and (max-width: 1024px) {
    nav {
    border-bottom: 2px solid black; 
    text-align: center;
    top: 0;
    min-width: 100%;
    background:#f96211;
    position: sticky;
    z-index: 2;
    overflow: hidden;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding-bottom: 20px;
  }

  nav li {
    display: inline-block;
    color: black;
  }

  nav a {
    text-decoration: none;
    color: rgb(4, 4, 152);
    font-weight: bold;
    padding: 5px 12px;
  }

  nav a:hover {
    background: black;
    color: white;
    border-radius: 6px;
  }
 .gallery-container {
   margin-top: 8em;
 }
  
  /*landing page image*/
  .home-container {
    display: flex;
    width: auto;
    height: 100vh;
    object-fit: cover;
    overflow: hidden;
    margin-top: 0;

  }

/**home page image*/
.home-img {
  display: flex;
  border-bottom: 1px solid black;
  margin-bottom: 2em;
  height: 100vh;
  
}

/*service card displays*/
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, .5fr);
  max-width: max-content;
}

/*card content title, price & details*/
.card-container  {
  height:auto;
  text-align: center;
  display: flex;
  flex-direction:column;
  border-radius: 20px;
  border: rgb(235, 105, 7) solid 2px;
  overflow: hidden;
}

/*initial card dimensions*/
.card-container {
  margin: 1em 1em 2em 1em;
  height:380px;
  width: auto;
}

.card-container.expanded {
  height: max-content; /* Height auto when expanded */
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*more details text on cards*/
.color-text {
  color:  rgb(235, 105, 7);
  padding-top: 2em;
}

/*gallery-container*/
.image-grid {
  display: grid;
  grid-template-columns: repeat(4, .24fr);
  gap: 15px;
  margin-left: 4em;
  margin-right: 2em;
  padding-top: 2em;
}

.image-item img {
  display: grid;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: black 2px solid;
}

.dim {
  opacity: 0.5;
}

.compact-location {
  margin-top: 2em;
  text-align: center;
}


/*gallery images*/
@keyframes shake {
  0% { transform: scale(1.2)translate(0, 0); }
  25% { transform: scale(1.2) translate(-5px, 0); }
  50% { transform: scale(1.2) translate(5px, 0); }
  75% { transform: scale(1.2) translate(-5px, 0); }
  100% { transform: scale(1.2) translate(0, 0); }
}

/*photo gallery container*/
.enlarge {
  animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
  transform: scale(15.1);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  z-index: 1;
}


/* Hide by default */
.hamburger-icon {
  visibility:hidden;
}

.about-header {
   padding-top: 2em;
 }

/***arrow icon***/
.up-arrow {
  position: fixed;
  margin-right: 43%;
  bottom: 20px;
  right: 20px;
  z-index: 99;  /* ensure it's above other items on the page */
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}

.up-arrow.show {
  opacity: 1;
  visibility: visible;
  color:  rgb(235, 105, 7);

}

.about-txt{
 text-align: center;
 border: 1px solid black;
 margin-left: auto ;
 margin-right: auto;
}

.client-header {
  margin-top: 2em;
  margin-bottom: 2em;
}

}

/***********************************ipad mini 768px surface pro 7 912px***/
@media screen and (min-width: 768px) and (max-width: 910px) {
   /*landing page image*/
  .home-container {
    display: flex;
    width: auto;
    height: 100vh;
    object-fit: cover;
    overflow: hidden;
    margin-top: 0;
  }

  /**home page image*/
.home-img {
  display: flex;
  border: 1px solid black;
  margin-bottom: 2em;
  height: 100vh;
}

.home-footer{
  text-align: center;
  margin-bottom: 1em;
}

/* Hide by default */
.hamburger-icon {
  visibility:hidden;
}

nav {
  border-bottom: 2px solid black; 
  text-align: center;
  top: 0;
  min-width: 100%;
  background:#f96211;
  position: sticky;
  z-index: 2;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding-bottom: 20px;
}
nav li {
  display: inline-block;
  color: black;
}
nav a {
  text-decoration: none;
  color: rgb(4, 4, 152);
  font-weight: bold;
  padding: 5px 12px;
}
nav a:hover {
  background: black;
  color: white;
  border-radius: 6px;
}
/*landing page image*/
.home-container {
  display: flex;
  flex-direction:column;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

h1 {
  text-align: center;
}
 
 /*card container*/
.services-grid {
  column-gap: .5em;
  margin: 4em .5em 1em .5em;
  max-width: max-content;
} 

/*card content title, price & details*/
.card-container  {
  height:auto;
  text-align: center;
  display: flex;
  flex-direction:column;
  border-radius: 20px;
  border: rgb(235, 105, 7) solid 2px;
  overflow: hidden;
}

/*initial card dimensions*/
.card-container {
  margin: 1em .8em 2em .8em;
  height:300px;
  width: auto;
}

/*more details text on cards*/
.color-text {
  color:  rgb(235, 105, 7);
  padding-top: 2.7em;
  padding-bottom: 1em;
}

/**expanded card content**/
.card-container.expanded {
  height: auto; /* Height auto when expanded */
  margin-left: .5em;
  margin-right:.5em;
  }

.card-container:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.504);  /* Shadow for depth */
  transform: scale(1);  /* Slightly enlarge the card */
  }

 .about-txt{
 padding: 3em .5em 0 .5em;
 text-align: center;
}
/*contact info container*/
.compact-location {
  margin-top: 2em;
  text-align: center;
}

/*mobile gallery view*/
.image-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 2em 0 2em 0;
}

/*images container*/
.image-item img {
  width: 100%;
  height: 100%;
  margin-bottom: .1em;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}

/*uparrow icon*/
.up-arrow {
  position: fixed;
  margin-right: 46%;
  bottom: 20px;
  right: 20px;
  z-index: 99;  /* ensure it's above other items on the page */
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}
/*uparrow visibility*/
.up-arrow.show {
  opacity: 1;
  visibility: visible;
  color:  rgb(235, 105, 7);
}

}

  /**************s20 mobile-breakpoint **********/ 
@media screen and (min-width: 360px) and (max-width: 420px) {
  .hamburger-icon {
    display: flex;
  }

  nav {
    display: flex;
    flex-direction:column;
    top: 0;
    background:#F96C1F;

  }

  nav ul {
    display:flex;
    flex-direction: column;
    max-height:0;
    width: auto;
    opacity: 0;
    overflow: hidden;
    margin: 0 1em 0 1em;
    transition: all 3s ease-in-out;
  }

  nav ul.show {
    min-height: 100vh;  
    opacity: 1; 
    transition: all 1s ease-in-out;
   }

  nav li {
    display:flex;
    padding: 1.3em 1em 1.3em 1em;
    margin-left: 4em;
    color: black;
    font-size: 1.5em;
  }

h3 {
  text-align: center;
  color: black;
  padding: 0 2em 0 2em;
}

h1 {
  text-align: center;
  padding-left: .04em;
  padding-right:.04em;
  margin-bottom: auto;
  margin-top: 1em;
}


/*landing page image*/
.home-container {
  display: flex;
  flex-direction:row;
  width: auto;
  height: auto;
  object-fit: cover;
  overflow: hidden;
  }

/*card container*/
.services-grid {
  display: grid;
  grid-template-columns:100%;
  margin-top: 5em;
  margin-left: .8em;
  margin-right: .8em;
} 

  /*card content title, price & details*/
.card-container  {
  height:auto;
  text-align: center;
  display: flex;
  flex-direction:column;
  border-radius: 20px;
  border: rgb(235, 105, 7) solid 2px;
  overflow: hidden;

}

/*initial card dimensions*/
.card-container {
  margin: 1em .1em 2em .19em;
  height:360px;
  width: auto;
}

/*more details text on cards*/
.color-text {
  color:  rgb(235, 105, 7);
  padding-top: 2.7em;
  padding-bottom: 4em;
}

.card-container.expanded {
  height: auto; /* Height auto when expanded */
  }

.card-container:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.504);  /* Shadow for depth */
  transform: scale(1.05);  /* Slightly enlarge the card */
  }


.txt-formatted {
  font-size:19px;
  text-align:center;
}

.price-text {
  font-style: italic;
  font-variant: small-caps;
  padding-top: 1px;
}

.home-img {
  display: flex;
  border: 1px solid black;
  margin-bottom: 2em;
  height: 90vh;
  width: 100%;
  }

.service-header {
  text-align: center;
}

.about-header {
   padding-top: 2em;
 }

 .about-txt{
 padding-top: 3em;
 text-align: center;
}

.client-header {
  margin-top: 2em;
  margin-bottom: 2em;
}

.spa-service-header {
  margin-bottom: 2em;
}

/*mobile gallery view*/
.image-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 2em 0 2em 0;
}

/*images container*/
.image-item img {
  width: 100%;
  height: 100%;
  margin-bottom: .1em;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}

.img-container {
  display: flex;
  flex-direction: column;
  width: auto;
}

.compact-location {
  margin-top: 2em;
  text-align: center;
}

/*uparrow icon*/
.up-arrow {
  position: fixed;
  margin-right: 43%;
  bottom: 20px;
  right: 20px;
  z-index: 99;  /* ensure it's above other items on the page */
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}
/*uparrow visibility*/
.up-arrow.show {
  opacity: 1;
  visibility: visible;
  color:  rgb(235, 105, 7);
}
}